FitnessClub/Windows/AuthWindow.xaml

<Window x:Class="FitnessClub.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub.Windows"
        mc:Ignorable="d"
        Title="AuthWindow" 
        Height="600" 
        Width="400">
    <Grid>
        <StackPanel>
            <TextBlock Text="Авторизация"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       Margin="0 30 0 0"/>

            <TextBlock Text="Введите логин"
                       FontSize="18"
                       HorizontalAlignment="Left"
                       Margin="20 50 0 0"/>

            <TextBox x:Name="TbLogin"
                     FontSize="18"
                     HorizontalAlignment="Left"
                     Margin="24 8 0 0"
                     Width="250"
                     Height="30"/>

            <TextBlock Text="Введите пароль"
                       FontSize="18"
                       HorizontalAlignment="Left"
                       Margin="20 50 0 0"/>

            <TextBox x:Name="TbPassword"
                     FontSize="18"
                     HorizontalAlignment="Left"
                     Margin="24 8 0 0"
                     Width="250"
                     Height="30"/>
            <Button x:Name="BtnSignIn"
                    Content="Войти"
                    FontSize="18"
                    HorizontalAlignment="Center"
                    Margin="0 100 0 0"
                    Width="250"
                    Height="30"
                    Click="BtnSignIn_Click"/>

            <TextBlock Text="Регистрация"
                       FontSize="14"
                       HorizontalAlignment="Center"
                       Margin="0 120 0 0"
                       Foreground="DarkBlue"/>
        </StackPanel>
    </Grid>
</Window>
