FitnessClub/Windows/ServiceListWindow.xaml

<Window x:Class="FitnessClub.Windows.ServiceListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub.Windows"
        mc:Ignorable="d"
        Title="ServiceListWindow" 
        Height="800" 
        Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Список услуг"
                   FontSize="30"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"/>

        <WrapPanel Grid.Row="1"
                   VerticalAlignment="Center">
            <TextBlock Text="Поиск:"
                   FontSize="18"                   
                   Margin="16 0 0 0"/>

            <TextBox x:Name="TbSearch"
                     FontSize="18"                   
                     Margin="8 0 0 0"
                     Width="200"
                     Height="30" TextChanged="TbSearch_TextChanged"
                     />

            <TextBlock Text="Сортировка:"
                   FontSize="18"                   
                   Margin="16 0 0 0"/>

            <ComboBox x:Name="CmbSort"
                      FontSize="18"                   
                      Margin="8 0 0 0"
                      Width="300"
                      Height="30" 
                      SelectionChanged="CmbSort_SelectionChanged"/>

        </WrapPanel>

        <Button x:Name="BtnGoToCart"
                Grid.Row="1"
                HorizontalAlignment="Right"
                FontSize="18"
                Width="30"
                Height="30"
                Background="{x:Null}"
                BorderThickness="0"
                Margin="0 0 30 0"
                Click="BtnGoToCart_Click">
            <Image Source="/Res/icons8-shopping-cart-30.png"/>
        </Button>

        <ListView x:Name="lvService"
                  Grid.Row="2"
                  Margin="5" 
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="DarkSlateGray"
                            BorderThickness="1"
                            Width="200"
                            Height="280"
                            Margin="8">
                        <StackPanel>
                            <Image x:Name="ServiceImage"
                                   Height="150"
                                   Width="190">
                                <Image.Source>
                                    <Binding Path="Photo">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Res/NullService.jpg</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>

                            </Image>

                            <TextBlock Text="{Binding NameService}"
                                       FontSize="18"
                                       Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding PriceService}"
                                       FontSize="18"
                                       Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding Description}"
                                       FontSize="18"
                                       Margin="5 0 0 0"/>

                            <WrapPanel HorizontalAlignment="Center">
                                <Button x:Name="BtnEditProduct"
                                        FontSize="18"
                                        Width="30"
                                        Height="30"
                                        Background="{x:Null}"
                                        BorderThickness="0"
                                        Margin="10 0 40 0"
                                        Click="BtnEditProduct_Click">
                                    <Image Source="/Res/icons8-edit-64.png"/>
                                </Button>

                                <Button x:Name="BtnCartProduct"
                                        FontSize="18"
                                        Width="30"
                                        Height="30"
                                        Background="{x:Null}"
                                        BorderThickness="0"
                                        Margin="40 0 10 0"
                                        Click="BtnCartService_Click">
                                    <Image Source="/Res/icons8-shopping-cart-30.png"/>
                                </Button>
                            </WrapPanel>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="BtnAddService"
                Content="Добавить услугу"
                Grid.Row="3"
                Width="250"
                Height="40"
                FontSize="22"
                HorizontalAlignment="Right"
                Margin="20 0"
                Click="BtnAddService_Click"/>
    </Grid>
</Window>
